<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/L1"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/L2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userIdTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="userId" />

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title" />

                <TextView
                    android:id="@+id/bodyTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Body" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:id="@+id/L2"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:id="@+id/listStatusTV"
                    android:text="UnSynced"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/listStatusIV"
                    android:src="@drawable/ic_block_black_24dp"
                    android:tint="#F44336"/>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>